<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/LL_Main_layout"
    android:theme="@style/Theme.AppCompat.Light"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="10dip">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:layout_marginTop="20dip"
                    android:contentDescription="description"
                    android:src="@drawable/kongsberg_logo_red" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dip"
                android:layout_margin="15dip"

                android:background="@drawable/layout_bg"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/usernameWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="55dip"
                    android:layout_marginTop="5dip"


                  >

                    <EditText
                        android:id="@+id/edt_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="50dip"
                        android:background="#00000000"
                        android:ems="10"

                        android:text="Kongsberg"
                        android:hint="User Name"
                        android:inputType="textPersonName"
                        android:padding="10dip" />
                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#a8a8a8" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/passwordWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="55dip"
                    android:layout_marginTop="5dip"


                  >

                    <EditText
                        android:id="@+id/edt_Password"
                        android:layout_width="match_parent"
                        android:layout_height="50dip"
                        android:background="#00000000"
                        android:text="Kongsberg@123"
                        android:ems="10"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:padding="10dip"
                        />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dip"
                android:gravity="center">

                <Button
                    android:id="@+id/bt_login"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:background="@drawable/layout_bg"
                    android:text="Login" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>